PORT=4000
DATABASE_URL=postgresql://postgres:nastyad20@localhost:5432/timeTracker
TRACKER_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikx1dmVyYW5jZSIsImlhdCI6MTc1MzMxOTA3OSwiZXhwIjoxNzUzOTIzODc5fQ.-hAkJnklM3JqTTpkrCsG7gX-4G6xRPwMFXlifciCQeM